[
  {
    "name": "icat_control_escolar",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "env": {
      "_": "/usr/bin/pm2",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "SSH_CONNECTION": "189.215.50.190 40517 45.58.47.112 22",
      "LOGNAME": "root",
      "HOME": "/root",
      "SHLVL": "1",
      "HISTCONTROL": "ignoredups",
      "LANG": "en_US.UTF-8",
      "PWD": "/root",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin",
      "MAIL": "/var/spool/mail/root",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
      "USER": "root",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/",
      "SSH_CLIENT": "189.215.50.190 40517 22",
      "HISTSIZE": "1000",
      "SHELL": "/bin/bash",
      "TERM": "xterm",
      "HOSTNAME": "controlescolaricat",
      "XDG_SESSION_ID": "1373",
      "pm_cwd": "/icat_control_escolar/server",
      "icat_control_escolar": {},
      "vizion": true,
      "pmx": true,
      "automation": true,
      "autorestart": true,
      "treekill": true,
      "watch": false,
      "PM2_JSON_PROCESSING": "true",
      "NODE_ENV": "production",
      "script": "server/server.js",
      "name": "icat_control_escolar",
      "exec_mode": "fork_mode"
    },
    "exec_mode": "fork_mode",
    "node_args": [],
    "pm_exec_path": "/icat_control_escolar/server/server.js",
    "pm_cwd": "/icat_control_escolar/server",
    "exec_interpreter": "node",
    "pm_out_log_path": "/root/.pm2/logs/icat-control-escolar-out-0.log",
    "pm_err_log_path": "/root/.pm2/logs/icat-control-escolar-error-0.log",
    "pm_pid_path": "/root/.pm2/pids/icat-control-escolar-0.pid",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "_": "/usr/bin/pm2",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "SSH_CONNECTION": "189.215.50.190 40517 45.58.47.112 22",
    "LOGNAME": "root",
    "HOME": "/root",
    "SHLVL": "1",
    "HISTCONTROL": "ignoredups",
    "LANG": "en_US.UTF-8",
    "PWD": "/root",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin",
    "MAIL": "/var/spool/mail/root",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
    "USER": "root",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/",
    "SSH_CLIENT": "189.215.50.190 40517 22",
    "HISTSIZE": "1000",
    "SHELL": "/bin/bash",
    "TERM": "xterm",
    "HOSTNAME": "controlescolaricat",
    "XDG_SESSION_ID": "1373",
    "status": "online",
    "pm_uptime": 1484372688935,
    "axm_actions": [
      {
        "action_name": "getEnv",
        "opts": null,
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "default_actions": true,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "module_conf": {},
      "module_name": "icat_control_escolar",
      "module_version": "1.1.3",
      "pmx_version": "0.6.3",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1484371958316,
    "restart_time": 658,
    "unstable_restarts": 0,
    "_pm2_version": "1.1.3",
    "versioning": null,
    "node_version": "4.5.0",
    "exit_code": 255,
    "PM2_JSON_PROCESSING": "true",
    "NODE_ENV": "production",
    "script": "server/server.js"
  }
]